#
# Common properties
#

# the serverUrl is the URL the tests go to navigate the app.
# this needs to match the url specified when registering your
# app in the external providers site (eg: Facebook, Google).
# This can be an alias defined in /etc/hosts so you don't have to
# provide a public url. Localhost won't work for OAuth redirects.
tests.serverUrl="http://127.0.0.1:9000"
tests.serverPort=9000
