// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------


// --------------------------- IMPORTS
@import 'libs/_common';
  // Apps
@import 'apps/_cards';

.recaptcha{
  min-height: 100px;
}

.slogan{
  color: #dddddd;
  text-transform: uppercase;
  font-weight: bold;
//  font-size: 20px;
  margin: 20px auto;
}

.form-signin {
  width: 325px;
  padding: 20px 20px 20px 20px;
  margin: 50px auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}
.form-signin .form-signin-heading {
  margin-bottom: 10px;
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
  color: #363c46;
  text-shadow: 1px 1px 0 #d0d0d0;
}

.form-signin .terms{
  display: block;
  margin: 10px 40px;
  text-align: center;
}

.form-signin input[type="text"] {
  font-size: 16px;
  width: 300px;
  border: 1px solid #d0d0d0;
  padding: 10px 10px;
}

.login-form-actions{
  padding-left: 0 !important;
}

.login-control-label{
  float: left ;
  width: 47% !important;
  padding-top: 5px;
  text-align: right !important;
  padding-right: 3%;
}

.login-controls{
  display: inline-block;
  width: 47%;
  float: left;
  text-align: left;
  padding-left: 3%;
  margin-left: 0 !important;
}

.login-box{
  max-width: 600px;
  margin: 0 auto;
}

.separator {
  border-bottom: 1px solid #F2F2F2;
  padding: 10px 0;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}